jade/account.jade
doctype html
html
	head
		title Welcome!
		include include/head.jade

	body
		header
			.row.center.cyan.white-text(style='padding: 20px 0px')
				h3: strong Digital Discharge<sup>TM</sup>
		main: .wrapper
			.container.center
				h4.center Sign Up
				.divider
				p Enter your email and/or phone number below and earn 100 points instantly!
				br
			.container: .container
				p: strong Email
				input(type='email')
				p: strong Phone Number
				input(type='tel')

		footer
			.container: .row
					
					a.col.s12.l8.offset-l2
						.center
							.dot
							.dot
							.dot
							.dot.filled

					a.col.s12.l2.btn-large.green(href='./begin.html') Next

			include include/footer.jade

account.html
<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
  }

  main {
	flex: 1 0 auto;
	align-content: center;
  }

  a, p, span, input {
    font-size:1.25em !important;
  }

  sup{
  	font-size:0.5em !important;
  	vertical-align: super;
  }

  .divider{
  	width: 100%;
  	height: 4px;
  	color: #ddd;
  }


  p{
  	color: #aaa;
  }

  .dot{
  	width:20px;
  	height: 20px;
  	background: #aaa;
  	border-radius: 100%;
  	opacity: 0.25;
  	margin: 0 auto;
  	display: inline-block;
  	margin: 10px;
  }

  .dot.filled{
  	opacity: 1.0;
  }</style></head><body><header><div style="padding: 20px 0px" class="row center cyan white-text"><h3><strong>Digital Discharge<sup>TM</sup></strong></h3></div></header><main><div class="container center"><h4 class="center">Sign Up</h4><div class="divider"></div><p>Enter your email and/or phone number below and earn 100 points instantly!</p></div><div class="container"><div class="container"><p><strong>Email</strong></p><input type="email"><p><strong>Phone Number</strong></p><input type="tel"></div></div></main><footer><div class="container"><div class="row"><a class="col s12 l8 offset-l2"><div class="center"><div class="dot"></div><div class="dot"></div><div class="dot filled"></div></div></a><a href="./begin.html" class="col s12 l2 btn-large green">Next</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>
