jade/begin.jade
doctype html
html
	head
		title Welcome!
		include include/head.jade

	body
		header
			.row.center.cyan.white-text(style='padding: 20px 0px')
				h3: strong COPD Survey
		main

			.container.center
				h4 Instructions
				.divider
				.container(style='padding-bottom:100px')
					p There are 3 questions. This survey will take about 5 minutes to complete.

				a.btn-floating.btn-huge.waves-effect.waves-light.green
					i.material-icons chevron_right
				h3 Begin!
		footer
			include include/footer.jade

begin.html
<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><div style="padding: 20px 0px" class="row center cyan white-text"><h3><strong>COPD Survey</strong></h3></div></header><main><div class="container center"><h3>Instructions</h3><div class="divider"></div><br><div style="margin-bottom:60px" class="container"><h5>There are 3 questions. This survey will take about 5 minutes to complete.</h5></div><a class="btn-floating btn-huge waves-effect waves-light green"><i class="material-icons">chevron_right</i></a><h3>Begin!</h3></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>
