collage.html
<!DOCTYPE html><html><head><title>Thanks!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><div style="padding: 30px 0px" class="row cyan white-text"><div class="container"><div style="padding:8px 0px;" class="progress cyan darken-1"><div style="width:50%" class="determinate cyan lighten-3"></div></div></div></div></header><main><div style="margin-bottom:0px" class="row"><!--.col.s12.l6.center: .card(style='width:300px;height:300px;top:20px;left:40px')p: i.material-icons.large.grey-text.text-lighten-3 restaurant_menu
--><div class="col s12 l6 center"><div style="width:300px;height:300px;top:40px;left:20px" class="card"><div class="card-image"><image src="http://lorempixel.com/400/400/people/5"></image></div></div></div></div><div class="row"><!--.col.s12.l6.center: .card(style='width:300px;height:300px;top:-40px;left:20px').card-image: image(src='http://lorempixel.com/400/400/people/4')

--><div class="col s12 l6 offset-l6 center"><div style="width:300px;height:300px;top:-20px;" class="card"><div class="card-content"><h3 class="grey-text text-darken-2">Eat three healthy meals every day</h3></div></div></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>

jade/collage.jade
doctype html
html
	head
		title Thanks!
		include include/head.jade

	body
		header
			+progress('50%')
			
		main
			
				.row(style='margin-bottom:0px')

					//.col.s12.l6.center: .card(style='width:300px;height:300px;top:20px;left:40px')
						p: i.material-icons.large.grey-text.text-lighten-3 restaurant_menu

					.col.s12.l6.center: .card(style='width:300px;height:300px;top:40px;left:20px')
						.card-image: image(src='http://lorempixel.com/400/400/people/5')

				.row

					//.col.s12.l6.center: .card(style='width:300px;height:300px;top:-40px;left:20px')
						.card-image: image(src='http://lorempixel.com/400/400/people/4')


					.col.s12.l6.offset-l6.center: .card(style='width:300px;height:300px;top:-20px;')
						.card-content: h3.grey-text.text-darken-2 Eat three healthy meals every day

		footer

			include include/footer.jade
