jade/emr.jade
doctype html
html
	head
		title Not Found
		include include/head.jade

	body(style='background:#ececec;')

		main
			.row: .col.s6.offset-s3
				.card-panel
					.row(style='margin-bottom: 0px;')
						.col.s3.center
							br
							i.material-icons.red-text.medium warning
						.col.s9
							p Your Wellopp program has not been integrated with your EMR system. Please contacts your administrator for more information regarding system integration.

emr.html
<!DOCTYPE html><html><head><title>Not Found</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"><!--meta(name='viewport', content='width=device-width, initial-scale=1')--></head><body style="background:#ececec;"><main><div class="row"><div class="col s6 offset-s3"><div class="card-panel"><div style="margin-bottom: 0px;" class="row"><div class="col s3 center"><br><i class="material-icons red-text medium">warning</i></div><div class="col s9"><p>Your Wellopp program has not been integrated with your EMR system. Please contacts your administrator for more information regarding system integration.</p></div></div></div></div></div></main></body></html>
