jade/image-left.jade
doctype html
html
	head
		title Thanks!
		include include/head.jade

	body
		header
			+progress('50%')
			
		main.valign-wrapper
			.container: .card
				.row.valign-wrapper
					.col.s12.l4.center
						.card-image: image(src='http://lorempixel.com/300/600/people/9', style='max-height:600px')

					.col.s12.l8.center
						i.material-icons.large.grey-text.text-lighten-3 chrome_reader_mode
						.card-content: h3.grey-text.text-darken-2 Take time to read a book

		footer

			include include/footer.jade

dist/image-left.html
<!DOCTYPE html><html><head><title>Thanks!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"></head><body><header><div style="padding: 30px 0px" class="row cyan white-text"><div class="container"><div style="padding:5px 0px" class="progress cyan darken-1"><div style="width:50%" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="container"><div class="card"><div class="row valign-wrapper"><div class="col s12 l4 center"><div class="card-image"><image src="http://lorempixel.com/300/600/people/9" style="max-height:600px"></image></div></div><div class="col s12 l8 center"><i class="material-icons large grey-text text-lighten-3">chrome_reader_mode</i><div class="card-content"><h3 class="grey-text text-darken-2">Take time to read a book</h3></div></div></div></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>
