jade/index.jade
doctype html

mixin link(href, name)
	.col.s12.l6: .card
		.card-content
			.card-title: a(href=href)= name
			iframe(src=href, style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px", frameBorder="0")

html
	head
		title Demo
		include include/head.jade


	body.grey.lighten-5(style='overflow-x:hidden')
		.container.center
			.row.blue.white-text: .col.s12
				h1 UI Demos

			h3
				i.material-icons.small flash_on
				| Digital Discharge
				i.material-icons.small flash_on

			.divider
			h5 Onboarding
			.divider
			.row
				+link('./welcome.html', 'Welcome')
				+link('./prizes.html', 'Prizes')
				+link('./account.html', 'Account')
				+link('./thanks.html', 'Thanks')

			.divider
			h5 Slide Types
			.divider
			.row
				+link('./yesno.html', 'Yes/No')
				+link('./yesnoidk.html', 'Yes/No/Idk')
				+link('./likert.html', 'Likert')
				+link('./multichoice.html', 'Multiple Choice')

			.divider
			h5 General
			.divider
			.row
				+link('./begin.html', 'Begin')
				

			.divider

			h3
				i.material-icons.small redeem
				| Patient Prize
				i.material-icons.small redeem
				

dist/index.html
<!DOCTYPE html><html><head><title>Demo</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
  }

  main {
	flex: 1 0 auto;
	align-content: center;
  }

  a, p, span, input {
    font-size:1.25em !important;
  }

  sup{
  	font-size:0.5em !important;
  	vertical-align: super;
  }

  .divider{
  	width: 100%;
  	height: 4px;
  	color: #ddd;
  }


  p{
  	color: #aaa;
  }

  .dot{
  	width:20px;
  	height: 20px;
  	background: #aaa;
  	border-radius: 100%;
  	opacity: 0.25;
  	margin: 0 auto;
  	display: inline-block;
  	margin: 10px;
  }

  .dot.filled{
  	opacity: 1.0;
  }</style></head><body style="overflow-x:hidden" class="grey lighten-5"><div class="container center"><div class="row blue white-text"><div class="col s12"><h1>UI Demos</h1></div></div><h3><i class="material-icons small">flash_on</i>Digital Discharge<i class="material-icons small">flash_on</i></h3><div class="divider"></div><h5>Onboarding</h5><div class="divider"></div><div class="row"><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/welcome.html">Welcome</a></div><iframe src="/welcome.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/prizes.html">Prizes</a></div><iframe src="/prizes.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/account.html">Account</a></div><iframe src="/account.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/thanks.html">Thanks</a></div><iframe src="/thanks.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div></div><div class="divider"></div><h5>Slide Types</h5><div class="divider"></div><div class="row"><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/yesno.html">Yes/No</a></div><iframe src="/yesno.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/yesnoidk.html">Yes/No/Idk</a></div><iframe src="/yesnoidk.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/likert.html">Likert</a></div><iframe src="/likert.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/multichoice.html">Multiple Choice</a></div><iframe src="/multichoice.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div></div><div class="divider"></div><h5>General</h5><div class="divider"></div><div class="row"><div class="col s12 l6"><div class="card"><div class="card-content"><div class="card-title"><a href="/begin.html">Begin</a></div><iframe src="/begin.html" style="width:200%;transform: scale(0.5);transform-origin: 0 0;height:800px;margin-bottom:-400px" frameBorder="0"></iframe></div></div></div></div><div class="divider"></div><h3><i class="material-icons small">redeem</i>Patient Prize<i class="material-icons small">redeem</i></h3></div></body></html>
