likert.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><div style="padding: 30px 0px" class="row cyan white-text"><div class="container"><div style="padding:8px 0px;" class="progress cyan darken-1"><div style="width:70%" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="wrapper"><div class="container"><div class="row card center"><i class="material-icons large grey-text text-lighten-3">help_outline</i><h3 class="grey-text text-darken-3 center">How often do you smoke?</h3></div></div><div style="padding-top:40px" class="container-wide"><div class="radioset"><ul><li><input type="radio" name="radio[]" id="radio1" checked><label for="radio1"></label></li><li><input type="radio" name="radio[]" id="radio2" checked><label for="radio2"></label></li><li><input type="radio" name="radio[]" id="radio3" checked><label for="radio3"></label></li><li><input type="radio" name="radio[]" id="radio4" checked><label for="radio4"></label></li><li><input type="radio" name="radio[]" id="radio5" checked><label for="radio5"></label></li></ul></div><div class="text-labels"><div class="text-label">Never</div><div class="text-label">Barely</div><div class="text-label">Sometimes</div><div class="text-label">A lot</div><div class="text-label">All the time</div></div></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>

jade/likert.jade
doctype html
html
	head
		include include/head.jade

	body
		header
			.row.cyan.white-text(style='padding: 20px 0px')
				.container
					span: strong Progress
					.progress.cyan.darken-1(style='padding:5px 0px'): .determinate.cyan.lighten-3(style='width:70%')
		main
			.container: .row.card.center
				i.material-icons.large.grey-text.text-lighten-3 help_outline
				h3.grey-text.text-darken-3.center How often do you smoke?

			.container-wide(style='padding-top:40px')
				.radioset
					ul
						li
							input(type="radio" name="radio[]" id="radio1" )
							label(for="radio1")
						li
							input(type="radio" name="radio[]" id="radio2" )
							label(for="radio2")
						li
							input(type="radio" name="radio[]" id="radio3" checked)
							label(for="radio3")
						li
							input(type="radio" name="radio[]" id="radio4" )
							label(for="radio4")
						li
							input(type="radio" name="radio[]" id="radio5" )
							label(for="radio5")
				.text-labels
					.text-label Never
					.text-label Barely
					.text-label Sometimes
					.text-label A lot
					.text-label All the time
		footer
			include include/footer.jade
