multichoice.html
<!DOCTYPE html><html><head><title>Thanks!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
  }

  main {
	flex: 1 0 auto;
	align-content: center;
  }

  a, p, span, input {
    font-size:1.25em !important;
  }

  sup{
  	font-size:0.5em !important;
  	vertical-align: super;
  }

  .divider{
  	width: 100%;
  	height: 4px;
  	color: #ddd;
  }


  p{
  	color: #aaa;
  }

  .dot{
  	width:20px;
  	height: 20px;
  	background: #aaa;
  	border-radius: 100%;
  	opacity: 0.25;
  	margin: 0 auto;
  	display: inline-block;
  	margin: 10px;
  }

  .dot.filled{
  	opacity: 1.0;
  }</style></head><body><header><div style="padding: 20px 0px" class="row cyan white-text"><div class="container"><span><strong>Progress</strong></span><div style="padding:5px 0px" class="progress cyan darken-1"><div style="width:90%" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="container"><div class="row card center"><div class="card-image"><image src="http://lorempixel.com/700/300/people/5" width="100%"></image></div><!--i.material-icons.large.grey-text.text-lighten-3 help_outline--><h3 class="grey-text text-darken-2">What should you do if you feel sick?</h3></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>

jade/multichoice.jade
doctype html
html
	head
		title Thanks!
		include include/head.jade

	body
		header
			.row.cyan.white-text(style='padding: 20px 0px')
				.container
					span: strong Progress
					.progress.cyan.darken-1(style='padding:5px 0px'): .determinate.cyan.lighten-3(style='width:90%')
		main
			.container
				.row.card.center
					.card-image: image(src='http://lorempixel.com/700/300/people/5', width='100%')
					//i.material-icons.large.grey-text.text-lighten-3 help_outline

					h3.grey-text.text-darken-2 What should you do if you feel sick?



		footer

			include include/footer.jade
