dist/oldlikert.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
  }

  main {
	flex: 1 0 auto;
	align-content: center;
  }

  a, p, span, input {
    font-size:1.25em !important;
  }

  sup{
  	font-size:0.5em !important;
  	vertical-align: super;
  }

  .divider{
  	width: 100%;
  	height: 4px;
  	color: #ddd;
  }


  p{
  	color: #aaa;
  }

  .dot{
  	width:20px;
  	height: 20px;
  	background: #aaa;
  	border-radius: 100%;
  	opacity: 0.25;
  	margin: 0 auto;
  	display: inline-block;
  	margin: 10px;
  }

  .dot.filled{
  	opacity: 1.0;
  }</style></head><body><h1 class="center">How often do you smoke?</h1><div class="container-wide"><div class="radioset"><ul><li><input type="radio" name="radio[]" id="radio1" checked><label for="radio1"></label></li><li><input type="radio" name="radio[]" id="radio2" checked><label for="radio2"></label></li><li><input type="radio" name="radio[]" id="radio3" checked><label for="radio3"></label></li><li><input type="radio" name="radio[]" id="radio4" checked><label for="radio4"></label></li><li><input type="radio" name="radio[]" id="radio5" checked><label for="radio5"></label></li></ul></div><div class="text-labels"><div class="text-label">Never</div><div class="text-label">Barely</div><div class="text-label">Sometimes</div><div class="text-label">A lot</div><div class="text-label">All the time</div></div></div></body></html>

jade/oldlikert.jade
doctype html
html
	head
		include include/head.jade

	body
		h1.center How often do you smoke?

		.container-wide
			.radioset
				ul
					li
						input(type="radio" name="radio[]" id="radio1" checked)
						label(for="radio1")
					li
						input(type="radio" name="radio[]" id="radio2" checked)
						label(for="radio2")
					li
						input(type="radio" name="radio[]" id="radio3" checked)
						label(for="radio3")
					li
						input(type="radio" name="radio[]" id="radio4" checked)
						label(for="radio4")
					li
						input(type="radio" name="radio[]" id="radio5" checked)
						label(for="radio5")
			.text-labels
				.text-label Never
				.text-label Barely
				.text-label Sometimes
				.text-label A lot
				.text-label All the time
