jade/pp-onboard.jade
include include/head.jade
.container.center

	h1 Welcome to Patient Prize!
	h3.cyan-text Let's get started...
	
	.divider
	br
	.row
		.col.s12.l4: .card-panel
			i.material-icons.large.cyan-text home
			h5 Dashboard
			p Our easy to navigate dashboard makes it simple to find your CareMessenger reminders, see how many points you have earned, and identify your achievements
		.col.s12.l4: .card-panel
			i.material-icons.large.cyan-text notifications
			h5 Wellness Wall
			p The wellness wall is where you can review your CareMessenger reminders. These reminders will help you stay healthy and you will earn points for completing them!
		.col.s12.l4: .card-panel
			i.material-icons.large.cyan-text shopping_cart
			h5 Redeem
			p Redeem the points you have earned in Patient Prize to collect your reward. Prizes include a $100 Whole Foods gift card, Nike athletic shoes, and family water park passes.
	.divider

pp-onboard.html
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"/><!--meta(name='viewport', content='width=device-width, initial-scale=1')--><div class="container center"><h1>Welcome to Patient Prize!</h1><h3 class="cyan-text">Let's get started...</h3><div class="divider"></div><br/><div class="row"><div class="col s12 l4"><div class="card-panel"><i class="material-icons large cyan-text">home</i><h5>Dashboard</h5><p>Our easy to navigate dashboard makes it simple to find your CareMessenger reminders, see how many points you have earned, and identify your achievements</p></div></div><div class="col s12 l4"><div class="card-panel"><i class="material-icons large cyan-text">notifications</i><h5>Wellness Wall</h5><p>The wellness wall is where you can review your CareMessenger reminders. These reminders will help you stay healthy and you will earn points for completing them!</p></div></div><div class="col s12 l4"><div class="card-panel"><i class="material-icons large cyan-text">shopping_cart</i><h5>Redeem</h5><p>Redeem the points you have earned in Patient Prize to collect your reward. Prizes include a $100 Whole Foods gift card, Nike athletic shoes, and family water park passes.</p></div></div></div><div class="divider"></div></div>
