dist/prizes-2.html
<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"><!--meta(name='viewport', content='width=device-width, initial-scale=1')--><style>.prize .card-panel{
	cursor: pointer;
}
.prize label{
	cursor: inherit;
}
.prize h5{
	font-size: 1.2rem;
	margin-top: 0.4rem;
	margin-bottom: 0.4rem;
}
.prize .col{
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
[type="checkbox"]:checked + label:before{
	border-right: 4px solid #4CAF50;
	border-bottom: 4px solid #4CAF50;
}
</style></head><body><header><div style="padding: 10px 0px" class="row center cyan white-text"><h3><strong>Digital Discharge<sup>TM</sup></strong></h3></div></header><main><div class="wrapper"><div class="container center"><h4>Don't Miss Out!</h4><div class="divider"></div><h5>Prize values increase the more points you earn! Prizes include:</h5></div><div class="container"><div class="row"><div class="prize col s12 l4 m6"><div style="height:130px" class="card-panel"><p style="position: absolute; top: -5px; right: -5px;"><input type="checkbox" id="0"/><label for="0"></label></p><div style="margin-bottom:0px" class="row"><div class="col s4"><img src="./img/logo_tailwaggers.png" style="max-height:100px;" class="responsive-img"/></div><div class="col s8"><h5>Free Pet Grooming</h5><label>Tailwaggers Pet Store</label><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png" width="20" height="20"/>800</h5></div></div></div></div><div class="prize col s12 l4 m6"><div style="height:130px" class="card-panel"><p style="position: absolute; top: -5px; right: -5px;"><input type="checkbox" id="1"/><label for="1"></label></p><div style="margin-bottom:0px" class="row"><div class="col s4"><img src="./img/logo_intouch.png" style="max-height:100px;" class="responsive-img"/></div><div class="col s8"><h5>30 Minute Massage</h5><label>InTouch MicroSpa</label><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png" width="20" height="20"/>1000</h5></div></div></div></div><div class="prize col s12 l4 m6"><div style="height:130px" class="card-panel"><p style="position: absolute; top: -5px; right: -5px;"><input type="checkbox" id="2"/><label for="2"></label></p><div style="margin-bottom:0px" class="row"><div class="col s4"><img src="./img/logo_snowcreek.png" style="max-height:100px;" class="responsive-img"/></div><div class="col s8"><h5>1 Month Membership</h5><label>Snow Creek Athletic Club</label><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png" width="20" height="20"/>1600</h5></div></div></div></div><div class="prize col s12 l4 m6"><div style="height:130px" class="card-panel"><p style="position: absolute; top: -5px; right: -5px;"><input type="checkbox" id="3"/><label for="3"></label></p><div style="margin-bottom:0px" class="row"><div class="col s4"><img src="./img/logo_subway.png" style="max-height:100px;" class="responsive-img"/></div><div class="col s8"><h5>$25 gift card</h5><label>Subway</label><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png" width="20" height="20"/>600</h5></div></div></div></div><div class="prize col s12 l4 m6"><div style="height:130px" class="card-panel"><p style="position: absolute; top: -5px; right: -5px;"><input type="checkbox" id="4"/><label for="4"></label></p><div style="margin-bottom:0px" class="row"><div class="col s4"><img src="./img/logo_amazon.png" style="max-height:100px;" class="responsive-img"/></div><div class="col s8"><h5>$50 gift card</h5><label>Amazon</label><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png" width="20" height="20"/>1200</h5></div></div></div></div><div class="prize col s12 l4 m6"><div style="height:130px" class="card-panel"><p style="position: absolute; top: -5px; right: -5px;"><input type="checkbox" id="5"/><label for="5"></label></p><div style="margin-bottom:0px" class="row"><div class="col s4"><img src="./img/logo_nike.png" style="max-height:100px;" class="responsive-img"/></div><div class="col s8"><h5>Nike Athletic Shoes</h5><label>Nike</label><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png" width="20" height="20"/>1400</h5></div></div></div></div></div></div></div></main><footer><div class="container"><div class="row"><a class="col s12 l6 offset-l3"><div class="center"><div class="dot"></div><div class="dot"></div><div class="dot filled"></div><div class="dot"></div></div></a><a href="./account.html" class="col s12 l3 btn-large green">Next</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script>$('.prize .card-panel').on('click', function(){
	$('input').prop('checked', false);
	$(this).find('input').prop('checked', true);
});</script></body></html>

jade/prizes-2.jade
mixin prize(amount, url, desc, comp, id)
	.prize.col.s12.l4.m6
		.card-panel(style='height:130px')
			p(style='position: absolute; top: -5px; right: -5px;')
				input(type='checkbox' id=id)
				label(for=id)
			.row(style='margin-bottom:0px')
				.col.s4
					img.responsive-img(src=url, style='max-height:100px;')
				.col.s8
					h5= desc
					label= comp
					h5.yellow-text.text-darken-1
						img(src='./img/coin_small.png' width='20' height='20')
						| !{amount}

doctype html
html
	head
		title Welcome!
		include include/head.jade
		style.
			.prize .card-panel{
				cursor: pointer;
			}
			.prize label{
				cursor: inherit;
			}
			.prize h5{
				font-size: 1.2rem;
				margin-top: 0.4rem;
				margin-bottom: 0.4rem;
			}
			.prize .col{
				height: 100px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			[type="checkbox"]:checked + label:before{
				border-right: 4px solid #4CAF50;
				border-bottom: 4px solid #4CAF50;
			}

	body
		header
			.row.center.cyan.white-text(style='padding: 10px 0px')
				h3: strong Digital Discharge<sup>TM</sup>
		main: .wrapper
			.container.center
				h4 Don't Miss Out!
				.divider
				h5 Prize values increase the more points you earn! Prizes include:

			.container
				.row
					+prize(800, './img/logo_tailwaggers.png', 'Free Pet Grooming', 'Tailwaggers Pet Store',0)

					+prize(1000, './img/logo_intouch.png', '30 Minute Massage', 'InTouch MicroSpa', 1)

					+prize(1600, './img/logo_snowcreek.png', '1 Month Membership', 'Snow Creek Athletic Club', 2)

					+prize(600, './img/logo_subway.png', '$25 gift card', 'Subway', 3)

					+prize(1200, './img/logo_amazon.png', '$50 gift card', 'Amazon', 4)

					+prize(1400, './img/logo_nike.png', 'Nike Athletic Shoes', 'Nike', 5)

					
		footer
			.container: .row
					
					a.col.s12.l6.offset-l3
						.center
							.dot
							.dot
							.dot.filled
							.dot

					a.col.s12.l3.btn-large.green(href='./account.html') Next

			include include/footer.jade
		script(src='https://code.jquery.com/jquery-2.2.4.min.js')
		script.
			$('.prize .card-panel').on('click', function(){
				$('input').prop('checked', false);
				$(this).find('input').prop('checked', true);
			});
