jade/prizes.jade
doctype html
html
	head
		title Welcome!
		include include/head.jade

	body
		header
			.row.center.cyan.white-text(style='padding: 20px 0px')
				h3: strong Digital Discharge<sup>TM</sup>
		main
			.container.center
				h4 Don't Miss Out!
				.divider
				p Prize values increase the more points you earn! Prizes include:

			.container
				.row
					.col.s4
						.card-panel.center.hoverable
							h5.yellow-text.text-darken-1
								img(src='./img/coin_small.png')
								| 800
							img(src='./img/logo_optimum_health.png', height='100', width='auto')
							h6 One hour massage

					.col.s4
						.card-panel.center.hoverable
							h5.yellow-text.text-darken-1
								img(src='./img/coin_small.png')
								| 1600
							img(src='./img/logo_whole_foods.png', height='100', width='auto')
							h6 <strong>$100</strong> gift card

					.col.s4
						.card-panel.center.hoverable
							h5.yellow-text.text-darken-1
								img(src='./img/coin_small.png')
								| 1400
							img(src='./img/logo_nike.png', height='100', width='auto')
							h6 Nike athletic shoes
					

					//.col.s4: img.card.responsive-img(src='./img/logo_whole_foods.png')
					//.col.s4: img.card.responsive-img(src='./img/logo_subway.png')
					
		footer
			.container
				.row
					
					a.col.s12.l8.offset-l2
						.center
							.dot
							.dot.filled
							.dot

					a.col.s12.l2.btn-large.green(href='./account.html') Next

			include include/footer.jade

dist/prizes.html
<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
  }

  main {
	flex: 1 0 auto;
	align-content: center;
  }

  a, p, span, input {
    font-size:1.25em !important;
  }

  sup{
  	font-size:0.5em !important;
  	vertical-align: super;
  }

  .divider{
  	width: 100%;
  	height: 4px;
  	color: #ddd;
  }


  p{
  	color: #aaa;
  }

  .dot{
  	width:20px;
  	height: 20px;
  	background: #aaa;
  	border-radius: 100%;
  	opacity: 0.25;
  	margin: 0 auto;
  	display: inline-block;
  	margin: 10px;
  }

  .dot.filled{
  	opacity: 1.0;
  }</style></head><body><header><div style="padding: 20px 0px" class="row center cyan white-text"><h3><strong>Digital Discharge<sup>TM</sup></strong></h3></div></header><main><div class="container center"><h4>Don't Miss Out!</h4><div class="divider"></div><p>Prize values increase the more points you earn! Prizes include:</p></div><div class="container"><div class="row"><div class="col s4"><div class="card-panel center hoverable"><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png">800</h5><img src="./img/logo_optimum_health.png" height="100" width="auto"><h6>One hour massage</h6></div></div><div class="col s4"><div class="card-panel center hoverable"><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png">1600</h5><img src="./img/logo_whole_foods.png" height="100" width="auto"><h6><strong>$100</strong> gift card</h6></div></div><div class="col s4"><div class="card-panel center hoverable"><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png">1400</h5><img src="./img/logo_nike.png" height="100" width="auto"><h6>Nike athletic shoes</h6></div></div><!--.col.s4: img.card.responsive-img(src='./img/logo_whole_foods.png')--><!--.col.s4: img.card.responsive-img(src='./img/logo_subway.png')--></div></div></main><footer><div class="container"><div class="row"><a class="col s12 l8 offset-l2"><div class="center"><div class="dot"></div><div class="dot filled"></div><div class="dot"></div></div></a><a href="./account.html" class="col s12 l2 btn-large green">Next</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>
