dist/risk.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"/><!--meta(name='viewport', content='width=device-width, initial-scale=1')--><style>span{
	color: #fff;
	font-weight: 300;
}</style></head><body style="background:#002332"><main><div style="width:100%;"><div style="width:100%;" class="row"><div style="position: relative;width:150px;margin: 0 auto;white-space:nowrap;" class="center"><svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="300pt" width="300pt" version="1.0" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250.000000 300.000000" class="person"><path d="m132,64,0,24,32,0,0-24-32,0" class="meds"></path><path d="m48.547,85c-4.3228,1.5-8.2454,6.5-9.6062,12.1-1.7611,7.5-1.7611,70.1,0,77.6,1.4409,6.1,5.2834,10.5,10.487,12.1l3.5223,1.1,0.1601,46.8,0.24016,46.7h22.415,22.415v-37.5-37.5l-2.4016-0.9c-5.6837-2.1-6.9645-3.1-9.4461-6.9l-2.5617-4.1v-52.1c0-28.6,0.32021-53.5,0.64042-55.3l0.721-3.2-17.131,0.1c-9.3661,0-18.092,0.5-19.453,1z" class="support"></path><path d="m106.7,85c-4.1,1.2-9.4,5.6-11.5,9.3-1.5,2.9-1.7,6.9-1.7,41.2,0,34,0.2,38.4,1.7,41.7,2.2,4.5,6.9,8.3,12.6,9.7l4.2,1.2c0-0.1,76,0,76,0l4.3-1.2c5.6-1.4,10.3-5.2,12.5-9.7,1.5-3.3,1.7-7.7,1.7-41.2,0-36.4-0.1-37.6-2.1-41.5-1.2-2.2-3.1-4.8-4.2-5.8-4.8-4.4-7.7-4.6-50.2-4.6-22.3,0.1-41.8,0.5-43.3,0.9z" class="lifestyle"></path><path d="m224.84,59.19a34.958,34.958,0,1,1,-69.915,0,34.958,34.958,0,1,1,69.915,0z" fill-rule="evenodd" transform="matrix(0.8,0,0,0.8,-3.9067749,0.61440735)" class="mind"></path><path d="m112,188,0-60,76,0,0,60z" class="diet"></path><path d="m112,188,0,46.3c0,41.4,0.2,46.5,1.6,47,2,0.8,70.8,0.8,72.8,0,1.4-0.5,1.6-5.6,1.6-47v-46.3z" class="mobility"></path><path d="M120,25c-19.31,0-34.969,15.662-34.969,34.969,0,19.306,15.659,34.937,34.969,34.937,9.47,0,18.05-3.759,24.34-9.875-1.14-1.814-2.18-3.704-3.03-5.719-7.32-14.198-4.9-31.007,3.31-44.156-6.31-6.271-15.01-10.156-24.62-10.156z" fill-rule="evenodd" transform="scale(0.8,0.8)" class="support"></path></svg><span style="position:absolute; top: 60px; left: -140px">Support System</span><span style="position:absolute; top: 10px; left: 140px">State of Mind</span><span style="position:absolute; top: 30px; left: 140px">Medication</span><span style="position:absolute; top: 50px; left: 140px">Lifestyle</span><span style="position:absolute; top: 70px; left: 140px">Diet & Physical Activity</span><span style="position:absolute; top: 110px; left: 140px">Mobility</span></div></div><div class="row center"><div class="chip red">&nbsp;&nbsp;</div><div class="chip amber">&nbsp;&nbsp;</div><div class="chip green">&nbsp;&nbsp;</div></div><div class="row center"><div class="chip red white-text"><b>High</b></div><div class="chip amber white-text"><b>Med</b></div><div class="chip green white-text"><b>Low</b></div></div><div class="row center"><div class="chip medium red white-text"><b>High</b></div><div class="chip medium amber white-text"><b>Med</b></div><div class="chip medium green white-text"><b>Low</b></div></div><div class="row center"><div class="chip large red white-text"><b>High</b></div><div class="chip large amber white-text"><b>Med</b></div><div class="chip large green white-text"><b>Low</b></div></div></div></main></body></html>

jade/risk.jade
html
	head
		include include/head.jade
		style.
			span{
				color: #fff;
				font-weight: 300;
			}
	body(style='background:#002332'): main: div(style='width:100%;')
		.row(style='width:100%;')
			div.center(style='position: relative;width:150px;margin: 0 auto;white-space:nowrap;')
				include include/person.jade
				span(style='position:absolute; top: 60px; left: -140px') Support System
				span(style='position:absolute; top: 10px; left: 140px') State of Mind
				span(style='position:absolute; top: 30px; left: 140px') Medication
				span(style='position:absolute; top: 50px; left: 140px') Lifestyle
				span(style='position:absolute; top: 70px; left: 140px') Diet & Physical Activity
				span(style='position:absolute; top: 110px; left: 140px') Mobility
		.row.center
			.chip.red &nbsp;&nbsp;
			.chip.amber &nbsp;&nbsp;
			.chip.green &nbsp;&nbsp;
		.row.center
			.chip.red.white-text: b High
			.chip.amber.white-text: b Med
			.chip.green.white-text: b Low
		.row.center
			.chip.medium.red.white-text: b High
			.chip.medium.amber.white-text: b Med
			.chip.medium.green.white-text: b Low
		.row.center
			.chip.large.red.white-text: b High
			.chip.large.amber.white-text: b Med
			.chip.large.green.white-text: b Low
