jade/slide.jade
doctype html
html
	head
		title Thanks!
		include include/head.jade

	body
		header
			.row.cyan.white-text(style='padding: 20px 0px')
				.container
					span: strong Progress
					.progress.cyan.darken-1(style='padding:5px 0px'): .determinate.cyan.lighten-3(style='width:30%')
		main
			.container
				.row: .col.s12.card.center
					i.material-icons.large.grey-text.text-lighten-3 help_outline

					h3.grey-text.text-darken-2 Do you smoke?

			.container
				.row: a.col.s12.btn-large Yes
				.row: a.col.s12.btn-large No

		footer
			.container
				.row
					a.col.s4.l2.btn-large.green(href='welcome.html') Back
					a.col.s4.l2.offset-s4.offset-l8.btn-large.green(href='thanks.html') Next

			include include/footer.jade

dist/slide.html
<!DOCTYPE html><html><head><title>Thanks!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><!--meta(name='viewport', content='width=device-width, initial-scale=1')--></head><body><header><div style="padding: 20px 0px" class="row cyan white-text"><div class="container"><span><strong>Progress</strong></span><div style="padding:5px 0px" class="progress cyan darken-1"><div style="width:30%" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="container"><div class="row"><div class="col s12 card center"><i class="material-icons large grey-text text-lighten-3">help_outline</i><h3 class="grey-text text-darken-2">Do you smoke?</h3></div></div></div><div class="container"><div class="row"><a class="col s12 btn-large">Yes</a></div><div class="row"><a class="col s12 btn-large">No</a></div></div></main><footer><div class="container"><div class="row"><a href="welcome.html" class="col s4 l2 btn-large green">Back</a><a href="thanks.html" class="col s4 l2 offset-s4 offset-l8 btn-large green">Next</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>
