sms-preview.html
<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"><!--meta(name='viewport', content='width=device-width, initial-scale=1')--></head><body><header><div style="padding: 10px 0px" class="row center cyan white-text"><h3><strong>Digital Discharge<sup>TM</sup></strong></h3></div></header><main><div class="wrapper"><div class="container center"><h4>Stay on Track</h4><div class="divider"></div><br></div><div class="container"><div class="row"><div class="col s6 l3"><img src="./img/sms_preview_1.png" class="responsive-img"></div><div class="col s6 l3"><h5>Text Message Check-Ins</h5><p>Receive easy to follow prompts to help you maintain your health away from the hospital.</p></div><div class="col s6 l3"><img src="./img/sms_preview_2.png" class="responsive-img"></div><div class="col s6 l3"><h5>Responsive Status Prompts</h5><p>Easily track your Patient Prize points and redeem them for prizes, all through your phone!</p></div></div></div></div></main><footer><div class="container"><div class="row"><a class="col s12 l6 offset-l3"><div class="center"><div class="dot"></div><div class="dot filled"></div><div class="dot"></div><div class="dot"></div></div></a><a href="./prizes.html" class="col s12 l3 btn-large green">Next</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>

jade/sms-preview.jade
doctype html
html
	head
		title Welcome!
		include include/head.jade

	body
		header
			.row.center.cyan.white-text(style='padding: 10px 0px')
				h3: strong Digital Discharge<sup>TM</sup>
		main: .wrapper
			.container.center
				h4 Stay on Track
				.divider
				br

			.container: .row
				.col.s6.l3
					img.responsive-img(src='./img/sms_preview_1.png')
				.col.s6.l3
					h5 Text Message Check-Ins
					p Receive easy to follow prompts to help you maintain your health away from the hospital.
				.col.s6.l3
					img.responsive-img(src='./img/sms_preview_2.png')
				.col.s6.l3
					h5 Responsive Status Prompts
					p Easily track your Patient Prize points and redeem them for prizes, all through your phone!
					
		footer
			.container
				.row
					
					a.col.s12.l6.offset-l3
						.center
							.dot
							.dot.filled
							.dot
							.dot

					a.col.s12.l3.btn-large.green(href='./prizes.html') Next

			include include/footer.jade
