survey-result.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><!--meta(name='viewport', content='width=device-width, initial-scale=1')--><style>.nopad .col{
	padding: 0px;
}
.nopad .card{
	margin: 0px;
}
.nopad .row{
	margin-bottom: 0px;
}
.card .card-content p{
	font-size: 1em !important;
	padding-top: 10px;
}
.card-content{
	padding: 10px;
}
body{
	overflow: hidden;
}</style></head><body style="background:#002332"><main><div style="width:100%;" class="container nopad"><div class="row valign-wrapper"><div class="col s8 l10"><div class="row"><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium green white-text">Low</div><p style="text-transform: uppercase;">Support System</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium red white-text">High</div><p style="text-transform: uppercase;">State of Mind</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium amber white-text">Med</div><p style="text-transform: uppercase;">Medication</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium red white-text">High</div><p style="text-transform: uppercase;">Lifestyle</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium green white-text">Low</div><p style="text-transform: uppercase;">Diet &amp; Exercise</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium amber white-text">Med</div><p style="text-transform: uppercase;">Mobility</p></div></div></div></div></div><div class="col s4 l2"><div style="height:150px" class="card hoverable center"><div class="card-content"><div class="row valign-wrapper"><div class="col s12 l6"><svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="300pt" width="300pt" version="1.0" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250.000000 300.000000" class="person"><path d="m132,64,0,24,32,0,0-24-32,0" class="meds"></path><path d="m48.547,85c-4.3228,1.5-8.2454,6.5-9.6062,12.1-1.7611,7.5-1.7611,70.1,0,77.6,1.4409,6.1,5.2834,10.5,10.487,12.1l3.5223,1.1,0.1601,46.8,0.24016,46.7h22.415,22.415v-37.5-37.5l-2.4016-0.9c-5.6837-2.1-6.9645-3.1-9.4461-6.9l-2.5617-4.1v-52.1c0-28.6,0.32021-53.5,0.64042-55.3l0.721-3.2-17.131,0.1c-9.3661,0-18.092,0.5-19.453,1z" class="support"></path><path d="m106.7,85c-4.1,1.2-9.4,5.6-11.5,9.3-1.5,2.9-1.7,6.9-1.7,41.2,0,34,0.2,38.4,1.7,41.7,2.2,4.5,6.9,8.3,12.6,9.7l4.2,1.2c0-0.1,76,0,76,0l4.3-1.2c5.6-1.4,10.3-5.2,12.5-9.7,1.5-3.3,1.7-7.7,1.7-41.2,0-36.4-0.1-37.6-2.1-41.5-1.2-2.2-3.1-4.8-4.2-5.8-4.8-4.4-7.7-4.6-50.2-4.6-22.3,0.1-41.8,0.5-43.3,0.9z" class="lifestyle"></path><path d="m224.84,59.19a34.958,34.958,0,1,1,-69.915,0,34.958,34.958,0,1,1,69.915,0z" fill-rule="evenodd" transform="matrix(0.8,0,0,0.8,-3.9067749,0.61440735)" class="mind"></path><path d="m112,188,0-60,76,0,0,60z" class="diet"></path><path d="m112,188,0,46.3c0,41.4,0.2,46.5,1.6,47,2,0.8,70.8,0.8,72.8,0,1.4-0.5,1.6-5.6,1.6-47v-46.3z" class="mobility"></path><path d="M120,25c-19.31,0-34.969,15.662-34.969,34.969,0,19.306,15.659,34.937,34.969,34.937,9.47,0,18.05-3.759,24.34-9.875-1.14-1.814-2.18-3.704-3.03-5.719-7.32-14.198-4.9-31.007,3.31-44.156-6.31-6.271-15.01-10.156-24.62-10.156z" fill-rule="evenodd" transform="scale(0.8,0.8)" class="support"></path></svg></div><div class="col s12 l6"><div class="chip medium amber white-text">Med</div><p style="text-transform: uppercase;">Risk</p></div></div></div></div></div></div><div style="margin-top: 20px" class="row valign-wrapper"><div class="col s8 l10"><div class="row"><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium green white-text">&nbsp;&nbsp;</div><p style="text-transform: uppercase;">Support System</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium red white-text">&nbsp;&nbsp;</div><p style="text-transform: uppercase;">State of Mind</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium amber white-text">&nbsp;&nbsp;</div><p style="text-transform: uppercase;">Medication</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium red white-text">&nbsp;&nbsp;</div><p style="text-transform: uppercase;">Lifestyle</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium green white-text">&nbsp;&nbsp;</div><p style="text-transform: uppercase;">Diet &amp; Exercise</p></div></div></div><div class="col l2 m4 s6"><div style="height:125px" class="card hoverable center"><div class="card-content"><div class="chip medium amber white-text">&nbsp;&nbsp;</div><p style="text-transform: uppercase;">Mobility</p></div></div></div></div></div><div class="col s4 l2"><div style="height:150px" class="card hoverable center"><div class="card-content"><div class="row valign-wrapper"><div class="col s12 l6"><svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="300pt" width="300pt" version="1.0" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250.000000 300.000000" class="person"><path d="m132,64,0,24,32,0,0-24-32,0" class="meds"></path><path d="m48.547,85c-4.3228,1.5-8.2454,6.5-9.6062,12.1-1.7611,7.5-1.7611,70.1,0,77.6,1.4409,6.1,5.2834,10.5,10.487,12.1l3.5223,1.1,0.1601,46.8,0.24016,46.7h22.415,22.415v-37.5-37.5l-2.4016-0.9c-5.6837-2.1-6.9645-3.1-9.4461-6.9l-2.5617-4.1v-52.1c0-28.6,0.32021-53.5,0.64042-55.3l0.721-3.2-17.131,0.1c-9.3661,0-18.092,0.5-19.453,1z" class="support"></path><path d="m106.7,85c-4.1,1.2-9.4,5.6-11.5,9.3-1.5,2.9-1.7,6.9-1.7,41.2,0,34,0.2,38.4,1.7,41.7,2.2,4.5,6.9,8.3,12.6,9.7l4.2,1.2c0-0.1,76,0,76,0l4.3-1.2c5.6-1.4,10.3-5.2,12.5-9.7,1.5-3.3,1.7-7.7,1.7-41.2,0-36.4-0.1-37.6-2.1-41.5-1.2-2.2-3.1-4.8-4.2-5.8-4.8-4.4-7.7-4.6-50.2-4.6-22.3,0.1-41.8,0.5-43.3,0.9z" class="lifestyle"></path><path d="m224.84,59.19a34.958,34.958,0,1,1,-69.915,0,34.958,34.958,0,1,1,69.915,0z" fill-rule="evenodd" transform="matrix(0.8,0,0,0.8,-3.9067749,0.61440735)" class="mind"></path><path d="m112,188,0-60,76,0,0,60z" class="diet"></path><path d="m112,188,0,46.3c0,41.4,0.2,46.5,1.6,47,2,0.8,70.8,0.8,72.8,0,1.4-0.5,1.6-5.6,1.6-47v-46.3z" class="mobility"></path><path d="M120,25c-19.31,0-34.969,15.662-34.969,34.969,0,19.306,15.659,34.937,34.969,34.937,9.47,0,18.05-3.759,24.34-9.875-1.14-1.814-2.18-3.704-3.03-5.719-7.32-14.198-4.9-31.007,3.31-44.156-6.31-6.271-15.01-10.156-24.62-10.156z" fill-rule="evenodd" transform="scale(0.8,0.8)" class="support"></path></svg></div><div class="col s12 l6"><div class="chip medium amber white-text">Med</div><p style="text-transform: uppercase;">Risk Score</p></div></div></div></div></div></div></div></main></body></html>

jade/survey-result.jade
mixin category(score, name, text)
	.col.l2.m4.s6: .card.hoverable.center(style='height:125px')
		.card-content
			if score < 2
				.chip.medium.green.white-text
					if text
						| Low
					else
						&nbsp;&nbsp;
			else if score < 4
				.chip.medium.amber.white-text
					if text
						| Med
					else
						&nbsp;&nbsp;
			else
				.chip.medium.red.white-text
					if text
						| High
					else
						&nbsp;&nbsp;
			p(style='text-transform: uppercase;')=name

html
	head
		include include/head.jade
		style.
			.nopad .col{
				padding: 0px;
			}
			.nopad .card{
				margin: 0px;
			}
			.nopad .row{
				margin-bottom: 0px;
			}
			.card .card-content p{
				font-size: 1em !important;
				padding-top: 10px;
			}
			.card-content{
				padding: 10px;
			}
			body{
				overflow: hidden;
			}
	body(style='background:#002332'): main: .container.nopad(style='width:100%;')
		.row.valign-wrapper
			.col.s8.l10
				.row
					+category(1, 'Support System', true)
					+category(5, 'State of Mind', true)
					+category(2, 'Medication', true)
					+category(5, 'Lifestyle', true)
					+category(0, 'Diet & Exercise', true)
					+category(3, 'Mobility', true)
			.col.s4.l2
				.card.hoverable.center(style='height:150px')
					.card-content
						.row.valign-wrapper
							.col.s12.l6
								include include/person.jade
							.col.s12.l6
								.chip.medium.amber.white-text Med
								p(style='text-transform: uppercase;') Risk

		.row.valign-wrapper(style='margin-top: 20px')
			.col.s8.l10
				.row
					+category(1, 'Support System')
					+category(5, 'State of Mind')
					+category(2, 'Medication')
					+category(5, 'Lifestyle')
					+category(0, 'Diet & Exercise')
					+category(3, 'Mobility')
			.col.s4.l2
				.card.hoverable.center(style='height:150px')
					.card-content
						.row.valign-wrapper
							.col.s12.l6
								include include/person.jade
							.col.s12.l6
								.chip.medium.amber.white-text Med
								p(style='text-transform: uppercase;') Risk Score
