jade/thanks.jade
doctype html
html
	head
		title Thanks!
		include include/head.jade

	body
		header
			.row.center.cyan.white-text(style='padding: 20px 0px')
				//i.material-icons.white-text.large(style="border:8px solid #fff;border-radius:100%") check
				h3: strong Survey Complete!
		main
			.container.row
				.col.s12.l3.center
					img.responsive-img(src='./img/patient-prize-coin.png')
					h2.yellow-text.text-darken-2 +50
				.col.s12.l9
					h4 You've earned 50 PatientPrize points!
					p Enter your email and/or phone number to recieve your points

					p: strong Email
					input(type='text')
					P: strong Phone number
					input(type='text')
					

		footer
			.container
				.row
					a.btn-large.green.right Done

			include include/footer.jade

dist/thanks.html
<!DOCTYPE html><html><head><title>Thanks!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><div style="padding: 20px 0px" class="row center cyan white-text"><!--i.material-icons.white-text.large(style="border:8px solid #fff;border-radius:100%") check--><h3><strong>Survey Complete!</strong></h3></div></header><main><div class="container row"><div class="col s12 l3 center"><img src="./img/patient-prize-coin.png" class="responsive-img"><h2 class="yellow-text text-darken-2">+50</h2></div><div class="col s12 l9"><h4>You've earned 50 PatientPrize points!</h4><p>Enter your email and/or phone number to recieve your points</p><p><strong>Email</strong></p><input type="text"><P><strong>Phone number</strong></P><input type="text"></div></div></main><footer><div class="container"><div class="row"><a class="btn-large green right">Done</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>
