jade/timeline.jade
mixin dot(title, date, icon)
	li: .row
		.col.s4
			label(style='line-height:44px').right= date
		.col.s2
			.timeline-item.circle&attributes(attributes)
				i.material-icons.white-text= icon
		.col.s6
			label(style='line-height:44px')= title

doctype html
html
	head
		title Timeline demo
		include include/head.jade
		style.
			.timeline-item{
				margin: 0 auto;
			}
			.timeline-item:hover{
				cursor: pointer;
				transform: scale(1.2);
				transition-duration: 1000;
			}
	body
		main: .container: .row
			.col.s12.l6.offset-l3
				.card(style='padding: 40px')
					ul
						+dot('Discharged','10/30/2016', 'file_upload')(class='grey')
						+dot('Note Added', '10/29/2016', 'content_paste')(class='grey')
						+dot('Healthy Conversation', '10/29/2016', 'forum')(class='grey')
						+dot('Cardiac Survey Taken','10/27/2016', 'favorite')(class='red')
						+dot('General Wellness Survey Taken', '10/27/2016', 'spa')(class='amber')
						+dot('Admitted','9/4/2016', 'file_download')(class='grey')

		//	i.material-icons favorite		

dist/timeline.html
<!DOCTYPE html><html><head><title>Timeline demo</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"><!--meta(name='viewport', content='width=device-width, initial-scale=1')--><style>.timeline-item{
	margin: 0 auto;
}
.timeline-item:hover{
	cursor: pointer;
	transform: scale(1.2);
	transition-duration: 1000;
}</style></head><body><main><div class="container"><div class="row"><div class="col s12 l6 offset-l3"><div style="padding: 40px" class="card"><ul><li><div class="row"><div class="col s4"><label style="line-height:44px" class="right">10/30/2016</label></div><div class="col s2"><div class="timeline-item circle grey"><i class="material-icons white-text">file_upload</i></div></div><div class="col s6"><label style="line-height:44px">Discharged</label></div></div></li><li><div class="row"><div class="col s4"><label style="line-height:44px" class="right">10/29/2016</label></div><div class="col s2"><div class="timeline-item circle grey"><i class="material-icons white-text">content_paste</i></div></div><div class="col s6"><label style="line-height:44px">Note Added</label></div></div></li><li><div class="row"><div class="col s4"><label style="line-height:44px" class="right">10/29/2016</label></div><div class="col s2"><div class="timeline-item circle grey"><i class="material-icons white-text">forum</i></div></div><div class="col s6"><label style="line-height:44px">Healthy Conversation</label></div></div></li><li><div class="row"><div class="col s4"><label style="line-height:44px" class="right">10/27/2016</label></div><div class="col s2"><div class="timeline-item circle red"><i class="material-icons white-text">favorite</i></div></div><div class="col s6"><label style="line-height:44px">Cardiac Survey Taken</label></div></div></li><li><div class="row"><div class="col s4"><label style="line-height:44px" class="right">10/27/2016</label></div><div class="col s2"><div class="timeline-item circle amber"><i class="material-icons white-text">spa</i></div></div><div class="col s6"><label style="line-height:44px">General Wellness Survey Taken</label></div></div></li><li><div class="row"><div class="col s4"><label style="line-height:44px" class="right">9/4/2016</label></div><div class="col s2"><div class="timeline-item circle grey"><i class="material-icons white-text">file_download</i></div></div><div class="col s6"><label style="line-height:44px">Admitted</label></div></div></li></ul></div></div></div></div></main><!--	i.material-icons favorite		--></body></html>
