dist/welcome.html
<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:500,300|PT+Sans" type="text/css"><!--meta(name='viewport', content='width=device-width, initial-scale=1')--></head><body><header><div style="padding: 10px 0px" class="row center cyan white-text"><h3><strong>Digital Discharge<sup>TM</sup></strong></h3></div></header><main><div class="wrapper"><div class="container center"><h4>Welcome to Care Messenger!</h4><div class="divider"></div><div class="container-wide"><!--p We're here to help you stay on track with your health and reward you for doing so!--><h3>Care Messenger was designed to keep you healthy!</h3></div></div><div class="container"><div class="container-wide"><div class="card-panel center"><i class="material-icons large cyan-text">mail_outline</i><!--h5 Care Messenger--><h5>You will recieve messages reminding you of the goals you have set yourself. By responding to the messages, you can earn points and rewards.</h5><h5>Your health is our #1 priority.</h5></div></div></div></div></main><footer><div class="container"><div class="row"><a class="col s12 l6 offset-l3"><div class="center"><div class="dot filled"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></a><a href="./sms-preview.html" class="col s12 l3 btn-large green">Next<!--i.material-icons.right chevron_right--></a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>

jade/welcome.jade
doctype html
html
	head
		title Welcome!
		include include/head.jade

	body
		header
			.row.center.cyan.white-text(style='padding: 10px 0px')
				h3: strong Digital Discharge<sup>TM</sup>
		main: .wrapper
			.container.center
				h4 Welcome to Care Messenger!
				.divider
				.container-wide
					//p We're here to help you stay on track with your health and reward you for doing so!

					h3 Care Messenger was designed to keep you healthy!

			.container: .container-wide
				.card-panel.center
					i.material-icons.large.cyan-text mail_outline
					//h5 Care Messenger
					h5 You will recieve messages reminding you of the goals you have set yourself. By responding to the messages, you can earn points and rewards.
					h5 Your health is our #1 priority.

		footer
			.container
				.row
					
					a.col.s12.l6.offset-l3
						.center
							.dot.filled
							.dot
							.dot
							.dot

					a.col.s12.l3.btn-large.green(href='./sms-preview.html') Next
						//i.material-icons.right chevron_right

			include include/footer.jade
